<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<!--
		Timeline Template
		http://www.templatemo.com/preview/templatemo_427_timeline
		-->
		<title>Timeline - Free Responsive Template</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/templatemo-style.css">

		<!-- JavaScripts -->
		<script src="js/vendor/jquery-1.10.2.min.js"></script>
		<script src="js/vendor/modernizr.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM"></script>

	</head>
	<body>

		<header class="site-header" id="top">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
								<i class="fa fa-bars"></i>
							</button>
							<div class="logo-wrapper">
								<a class="navbar-brand" href="#templatemo">
								<p>
									L<em>lamatech</em>
								</p> </a>
							</div>
						</div>
						<div class="collapse navbar-collapse" id="main-menu">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<span></span><a href="#top" class="home"></a>
								</li>
								<li>
									<span></span><a href="#first-section" class="about"></a>
								</li>
								<li>
									<span></span><a href="#second-section" class="portfolio">Buscar</a>
								</li>
								<li>
									<span></span><a href="#map" class="map">Archivos</a>
								</li>
								<li>
									<span></span><a href="#third-section" class="contact">Decodificar</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div id="big-banner">

		</div>

		<div id="third-section">
			<div class="heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Ingrese su mensaje</h2>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="third-section3">
			<div class="container">
				<div class="row">
					<div class="triangle"></div>
				</div>
				<div class="row">
               <div class="col-md-4">
						<div class="contact-discription">
							<h4>Cargar un diccionario</h4>
							<p>
								Bienvenido al decodificador de LlamaTech! Es hora de que cargue el diccionario que se utilizará para decodificar los textos que desea recuperar. 
 								<br>
 								<br>
								Puede copiar y pegar su diccionario en el siguiente cuadro de texto, separando las palabras por espacios, o puede cargar o arrastrar un archivo que contenga una palabra por línea
							</p>
						</div>
					</div>
					<div class="col-md-8">
						<form class="form" action="enviar" method="post" enctype="multipart/form-data">
							<div class="row">
								<div class="text col-md-12">
									<textarea name="text" placeholder="Message"></textarea>
								</div>
								<!--                           <input id="fileselect" name="fileselect[]" multiple="multiple" />-->
								<div class="text col-md-9">
									<input id="uploadFile" placeholder="Choose File" disabled="disabled" />
								</div>
								<div class="fileUpload btn btn-primary">
									<span class="fileFont">Choose a File</span>
									<input id="fileChooseBtn" type="file" name="file" class="upload" />
								</div>
							</div>
							<div id="filedrag">
								or drop files here
							</div>
							<div class="submit">
								<input id="submitBtn" type="submit" value="Send Now" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="footer-content">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-4">
								<div class="copyright-text">
									<p>
										Copyright &copy; 2084 <a href="#">Company Name</a>
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="back-to-top">
									<a href="#top">Back To Top</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="social-icons">
									<ul>
										<li>
											<a href="#" class="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="#"><i class="fa fa-rss"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Javascripts -->
		<script>
			function initialize() {
				var mapProp = {
					center : new google.maps.LatLng(40.7828839, -73.9652425),
					zoom : 15,
					scrollwheel : false,
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};
				var map = new google.maps.Map(document.getElementById("templatemo-map"), mapProp);
			}


			google.maps.event.addDomListener(window, 'load', initialize);
			google.maps.event.addDomListener(window, 'resize', function() {
				map.setCenter(center);
			});
		</script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/filedrag.js"></script>
		<script>
			document.getElementById("uploadBtn").onchange = function() {
				document.getElementById("uploadFile").value = this.value;
			};
		</script>
	</body>
</html>

